.wrapper {
  position: relative;
  background-color: white;
  padding: 24px;
  border-radius: 24px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: calc(100% - 128px);
  height: calc(100% - 96px);
  gap: 24px;
}

.field {
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 130px);
  grid-template-rows: repeat(4, 130px);
  gap: 24px;
  list-style: none;
}

.card {
  border-radius: 12px;
  padding: 20px;
  background: var(--gray-card);
}

.handlers {
  border-radius: 12px;
  background: var(--secondary);
  display: flex;
  flex-direction: column;
  padding: 48px 24px;
  align-items: center;
  justify-content: space-between;
}

.options {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.optionName {
  color: var(--silver);
  text-align: center;
  font-family: PT Sans, 'sans-serif';
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.optionValue {
  text-align: center;
  font-family: PT Sans, 'sans-serif';
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.button {
  margin: 0;
}

.resize-button {
  position: absolute;
  width: 100px;
  height: 50px;
}

.startButtonContainer {
  position: absolute;
  bottom: 0;
}

.restartButtonContainer {
  position: absolute;
  bottom: 0;
  left: 50%;
}
