ARG NODE_VERSION=16
ARG SERVER_PORT=9000

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && rm -rf /app/packages/server/dist/ && yarn build
RUN rm -rf /app/packages/client/ssr-dist/ && yarn build:ssr --scope=client


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/server/
COPY --from=builder /app/packages/server/package.json /app/server/package.json
COPY --from=builder /app/packages/client/ssr-dist/ /app/client/ssr-dist/
COPY --from=builder /app/packages/client/dist/ /app/client/dist/
RUN cd ./server && yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/server/index.js" ]